<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Alexander Papqashvili" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <!-- JavaScript -->
    <script src="index.js"></script>
    <!-- CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="header__conteiner">
        <div class="header__logo">
          <img src="media/logo.png" alt="Logo" />
        </div>
        <div class="header__log-in-div">
          <p class="header__log-in-text">Not your first time here?</p>
          <button class="header__log-in-button">Log In</button>
          <div class="header__log-in-dots-conteiner">
            <div class="header__log-in-dots">.</div>
            <div class="header__log-in-dots">.</div>
            <div class="header__log-in-dots">.</div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main -->
    <main class="main">
      <div class="main__account">
        <div class="account__information">
          <div class="offer__intro--responsive">
            <img src="media/camera.png" alt="camera" />
            <h2>How to shoot a perfect beautiful Portrait?</h2>
          </div>
          <div class="account__about">
            <div class="account__contact">
              <div class="contact__profile-image--background">
                <img
                  src="media/profileImg.png"
                  alt="Profile Image"
                  class="contact__profile-image"
                />
              </div>
              <div class="contact__media">
                <h1>Samanta Brown</h1>
                <div class="contact__social-media">
                  <img
                    src="media/linkedInIcon.png"
                    alt="LinkedIn Icon"
                    class="info__social-media-icon"
                  />
                  <img
                    src="media/facebookIcon.png"
                    alt="Facebook Icon"
                    class="info__social-media-icon"
                  />
                  <img
                    src="media/twitterIcon.png"
                    alt="Twitter Icon"
                    class="info__social-media-icon"
                  />
                  <img
                    src="media/instagramIcon.png"
                    alt="Instagram Icon"
                    class="info__social-media-icon"
                  />
                </div>
                <button class="contact__message-button">Message</button>
              </div>
            </div>
            <div class="account__text">
              <h1>Samanta Brown</h1>
              <p>
                I am professional coach of Go. I am 32 years old, I am
                professional coach of fitness and Crossfit. I trained in several
                countries like France, Ivory Coast, Singapore and Malaysia.
              </p>
              <p>
                Also, I studied at the faculty of sports in Montpeillier to
                become a football trainer.
              </p>
              <p>
                If you are looking for professionalism, training asprofessional
                sportsman and having fun, I am at your disposal to achive your
                goals.
              </p>
              <p>
                I trained in several countries like France, Ivory Coast,
                Singapore and Malaysia. Also, I studied at the faculty of sports
                in Montpeillier to become a football trainer.
              </p>
              <div class="account-text-responsive-container">
                <p>Less</p>
              </div>
            </div>
          </div>
          <div class="account__gallery">
            <h3>Gallery</h3>
            <div class="gallery__images">
              <div class="gallery__image--large"></div>
              <div class="gallery__image--large"></div>
              <div class="gallery__image--small"></div>
              <div class="gallery__image--small"></div>
              <div class="gallery__image--large">
                <img src="media/resumeIcon.png" />
              </div>
              <div class="gallery__image--small"></div>
              <div class="gallery__image--medium"></div>
              <div class="gallery__image--large"></div>
              <div class="gallery__image--medium"></div>
              <div class="gallery__image--large"></div>
              <div class="gallery__image--large"></div>
              <div class="gallery__image--small">
                <img src="media/resumeIcon.png" />
              </div>
              <div class="gallery__image--large"></div>
            </div>
          </div>
        </div>
        <div class="account__offer">
          <div class="offer__intro">
            <img src="media/camera.png" alt="camera" />
            <h2>How to shoot a perfect beautiful Portrait?</h2>
          </div>
          <div class="offer__services">
            <h4>Services</h4>
            <div classes="services__conteiner">
              <div class="services__service services__service--chosen">
                <div
                  class="service__duration-price service__duration-price--chosen"
                >
                  <div class="service__duration service__duration-first">
                    <p>45</p>
                    <p>Min</p>
                  </div>
                  <p class="service__price">Free</p>
                </div>
                <div class="service__text">
                  <div>
                    <h3>Portrait Photogragpy for begginers</h3>
                    <label class="service__checkbox-conteiner">
                      <input type="checkbox" checked="ckecked" />
                      <span class="service__checkmark"></span>
                    </label>
                  </div>
                  <p>I'm a SEO and content marketing expert, although I...</p>
                </div>
              </div>
              <div class="services__service">
                <div class="service__duration-price">
                  <div class="service__duration service__duration-second">
                    <p>15</p>
                    <p>Min</p>
                  </div>
                  <p class="service__price">Free</p>
                </div>
                <div class="service__text">
                  <div>
                    <h3>Portrait Photogragpy</h3>
                    <label class="service__checkbox-conteiner">
                      <input type="checkbox" />
                      <span class="service__checkmark"></span>
                    </label>
                  </div>
                  <p>
                    I'm a SEO and content marketing expert, although I
                    specialize in independent...
                  </p>
                  <div class="service__text-arrow">
                    <p>∨</p>
                  </div>
                </div>
              </div>
              <div class="services__service">
                <div class="service__duration-price">
                  <div class="service__duration service__duration-third">
                    <p>1</p>
                    <p>Hour</p>
                  </div>
                  <p class="service__price">$43</p>
                </div>
                <div class="service__text">
                  <div>
                    <h3>Portrait Photogragpy for middles and experts</h3>
                    <label class="service__checkbox-conteiner">
                      <input type="checkbox" />
                      <span class="service__checkmark"></span>
                    </label>
                  </div>
                  <p>
                    I'm a SEO and content marketing expert
                    <a href="#">More</a>
                  </p>
                  <div class="service__text-arrow">
                    <p>∧</p>
                  </div>
                </div>
              </div>
            </div>
            <button class="services__book-button">Book a Call</button>
          </div>
          <div class="account__gallery--responsive">
            <h3>Gallery</h3>
            <div class="gallery__images--responsive">
              <div class="gallery__image--large"></div>
              <div class="gallery__image--large"></div>
              <div class="gallery__image--small"></div>
              <div class="gallery__image--small"></div>
              <div class="gallery__image--large">
                <img src="media/resumeIcon.png" />
              </div>
              <div class="gallery__image--small"></div>
              <div class="gallery__image--medium"></div>
              <div class="gallery__image--large"></div>
              <div class="gallery__image--medium"></div>
              <div class="gallery__image--large"></div>
              <div class="gallery__image--large"></div>
              <div class="gallery__image--small">
                <img src="media/resumeIcon.png" />
              </div>
              <div class="gallery__image--large"></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__conteiner--big">
        <div class="footer__conteiner--small">
          <h5>Reviews</h5>
          <div class="footer__reviews">
            <div class="reviews__commnets">
              <div class="reviews__comment">
                <div class="comment__img">
                  <img src="media/profilePhoto1.png" alt="Profile Photo" />
                </div>
                <div class="comment__text">
                  <div>
                    <h6>Sophia Salvatti</h6>
                    <div class="comment__stars">
                      <img src="media/fullStar.png" alt="Full Star" />
                      <img src="media/fullStar.png" alt="Full Star" />
                      <img src="media/fullStar.png" alt="Full Star" />
                      <img src="media/fullStar.png" alt="Full Star" />
                      <img src="media/emptyStar.png" alt="Empty Star" />
                    </div>
                  </div>
                  <p class="comment__actual-text">
                    It is a long established fact that a reader will be
                    distracted by the redable content of a page when looking at
                    its layout. The point of using Lorem Ispum is that it has a
                    more-or-less normal distribution of lettersas opposed to
                    using 'Content here, content here'
                  </p>
                </div>
              </div>
              <div class="comment__text-responsive-conteiner">
                <p class="comment__text-responsive">
                  It is a long established fact that a reader will be distracted
                  by the redable content of a page when looking at its layout.
                  The point of using Lorem Ispum is that it has a more-or-less
                  normal distribution of lettersas opposed to using 'Content
                  here, content here'
                </p>
              </div>
              <div class="reviews__commnet-border"></div>
              <div class="reviews__comment">
                <div class="comment__img">
                  <img src="media/profilePhoto2.png" alt="Profile Photo" />
                </div>
                <div class="comment__text">
                  <div>
                    <h6>Maxim Stovicky</h6>
                    <div class="comment__stars">
                      <img src="media/fullStar.png" alt="Full Star" />
                      <img src="media/fullStar.png" alt="Full Star" />
                      <img src="media/fullStar.png" alt="Full Star" />
                      <img src="media/fullStar.png" alt="Full Star" />
                      <img src="media/emptyStar.png" alt="Empty Star" />
                    </div>
                  </div>
                  <p class="comment__actual-text">
                    The Queens's Gambit was a random find for me. I started
                    watching it without any expectations but the first episode
                    was just enough to keep me interested. As I kept watching,
                    it kept getting better and must say the 7th episode was one
                    of the best finale to a series that I have ever watched. The
                    character development for even the minor characters were
                    well-thought-out and immediately formed an emotional
                    connection with most of them.
                  </p>
                </div>
              </div>
              <div class="comment__text-responsive-conteiner">
                <p class="comment__text-responsive">
                  The Queens's Gambit was a random find for me. I started
                  watching it without any expectations but the first episode was
                  just enough to keep me interested. As I kept watching, it kept
                  getting better and must say the 7th episode was one of the
                  best finale to a series that I have ever watched. The
                  character development for even the minor characters were
                  well-thought-out and immediately formed an emotional
                  connection with most of them.
                </p>
              </div>
            </div>
            <div class="reviews__pages">
              <div class="reviews__pages-arrows">
                <img src="media/arrowLeft.png" />
              </div>
              <div class="reviews__pages-dots">...</div>
              <div class="reviews__page">4</div>
              <div class="reviews__page">5</div>
              <div class="reviews__page reviews__page--chosen">6</div>
              <div class="reviews__page">7</div>
              <div class="reviews__page">8</div>
              <div class="reviews__pages-dots">...</div>
              <div class="reviews__pages-arrows">
                <img src="media/arrowRight.png" />
              </div>
            </div>
            <div class="reviews__input-commnet">
              <div class="input-comment__head">
                <h6>Write a Review</h6>
                <div class="input-commnet__stars">
                  <img src="media/emptyStar.png" />
                  <img src="media/emptyStar.png" />
                  <img src="media/emptyStar.png" />
                  <img src="media/emptyStar.png" />
                  <img src="media/emptyStar.png" />
                </div>
              </div>
              <textarea
                class="input-comment__text"
                placeholder="Share Your Thoughts about this Service"
              ></textarea>
              <div class="input-commnet__button-conteiner">
                <button class="input-commnet__button">Post</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
